# warehouse

./: .gitignore  AddMigration.bat  Dockerfile  Warehouse.sln  compose.yml
src/Warehouse.BusinessLogic/: Warehouse.BusinessLogic.csproj
src/Warehouse.BusinessLogic/Middlewares/: ExceptionHandlingMiddleware.cs
src/Warehouse.BusinessLogic/Models/: Balance.cs  BaseModel.cs  Client.cs  Resource.cs  SecureException.cs  ShipmentDocument.cs  ShipmentItem.cs  SupplyDocument.cs  SupplyItem.cs  UnitOfMeasure.cs
src/Warehouse.BusinessLogic/Repository/: IBalanceRepository.cs  IClientRepository.cs  IGenericRepository.cs  IResourceRepository.cs  IShipmentDocumentRepository.cs  IShipmentItemRepository.cs  ISupplyDocumentRepository.cs  ISupplyItemRepository.cs  IUnitOfMeasureRepository.cs  IUnitOfWork.cs
src/Warehouse.BusinessLogic/Services/: BalanceService.cs  ClientService.cs  ResourceService.cs  ShipmentDocumentService.cs  SupplyDocumentService.cs  UnitOfMeasureService.cs
src/Warehouse.Client/: App.razor  Program.cs  Warehouse.Client.csproj  _Imports.razor
src/Warehouse.Client/Components/: CrudForm.razor  LoadingIndicator.razor
src/Warehouse.Client/Components/Balances/: BalanceFilter.razor  BalanceFiltersCollection.razor  BalanceTable.razor
src/Warehouse.Client/Components/Receipts/: ReceiptFiltersCollection.razor  ReceiptTable.razor
src/Warehouse.Client/Components/Shipments/: ShipmentFiltersCollection.razor  ShipmentTable.razor
src/Warehouse.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/Warehouse.Client/Pages/: Balances.razor  ClientForm.razor  Clients.razor  Index.razor  ReceiptForm.razor  Receipts.razor  ResourceForm.razor  Resources.razor  ShipmentForm.razor  Shipments.razor  UnitForm.razor  Units.razor
src/Warehouse.Client/Services/: ApiAccess.cs  IBalanceService.cs  IClientService.cs  IResourceService.cs  IShipmentService.cs  ISupplyService.cs  IUnitService.cs  ResultCode.cs
src/Warehouse.Client/wwwroot/: index.html
src/Warehouse.Client/wwwroot/css/: app.css
src/Warehouse.DataAccess/: Warehouse.DataAccess.csproj
src/Warehouse.DataAccess/Migrations/: 20250802151932_InitialCreate.Designer.cs  20250802151932_InitialCreate.cs  20250806051348_AddIsArchivedField.Designer.cs  20250806051348_AddIsArchivedField.cs  20250806070025_ChangeDateTimeToDateTimeOffset.Designer.cs  (+2 more)
src/Warehouse.Server/: AutoMapperConfiguration.cs  ConfigureSwaggerOptions.cs  DataAccessConfiguration.cs  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  Warehouse.Server.csproj  appsettings.json  nlog.config
src/Warehouse.Server/Properties/: launchSettings.json
src/Warehouse.Shared/: ShipmentStatus.cs  Warehouse.Shared.csproj
src/Warehouse.WebApi/: Warehouse.WebApi.csproj
(+31 files in other folders)
