<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0acc955e-b1dd-4b75-8704-bf7bab274705</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Warehouse.BusinessLogic\Warehouse.BusinessLogic.csproj" />
	  <ProjectReference Include="..\Warehouse.Client\Warehouse.Client.csproj" />
	  <ProjectReference Include="..\Warehouse.DataAccess\Warehouse.DataAccess.csproj" />
	  <ProjectReference Include="..\Warehouse.Shared\Warehouse.Shared.csproj" />
	  <ProjectReference Include="..\Warehouse.WebApi\Warehouse.WebApi.csproj" />
	</ItemGroup>

  <Target Name="PublishClient" AfterTargets="Build">
    <Exec Command="dotnet publish &quot;..\Warehouse.Client\Warehouse.Client.csproj&quot; -c Release -o &quot;$(ProjectDir)wwwroot&quot;" />
  </Target>

</Project>
